{
  "name": "close-any-bracket",
  "displayName": "Close Any Bracket",
  "description": "Automatically close open braces, brackets, or parentheses in the right order.",
  "publisher": "cpulvermacher",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpulvermacher/close-any-bracket.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "braces",
    "brackets",
    "close",
    "parentheses"
  ],
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "close-any-bracket.close",
        "title": "Close last open (, [, or {",
        "category": "Close Any Bracket"
      },
      {
        "command": "close-any-bracket.close-to-indent",
        "title": "Close all open brackets to current indent",
        "category": "Close Any Bracket"
      }
    ],
    "keybindings": [
      {
        "command": "close-any-bracket.close",
        "key": "alt+]",
        "mac": "ctrl+]",
        "when": "editorTextFocus"
      },
      {
        "command": "close-any-bracket.close-to-indent",
        "key": "alt+shift+enter",
        "mac": "ctrl+shift+enter",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Close Any Bracket",
      "properties": {
        "closeAnyBracket.ignoreAlreadyClosed": {
          "type": "boolean",
          "default": false,
          "description": "Enable to avoid closing brackets that are already closed after the cursor. (EXPERIMENTAL)"
        }
      }
    }
  },
  "scripts": {
    "copy-languages": "for f in node_modules/prismjs/components/prism-*.min.js; do cp \"$f\" \"out/$(basename \"${f%.min.*}\").js\"; done",
    "vscode:prepublish": "rm -rf ./out && npm run esbuild-base -- --minify --pure:console.debug && npm run copy-languages",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "build": "npx vsce package",
    "pretest": "tsc -p ./",
    "lint": "eslint src --ext ts && tsc --noEmit && prettier src --check",
    "test": "vitest --run && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/prismjs": "^1.26.4",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vscode/test-electron": "^2.3.10",
    "@vscode/vsce": "^2.26.1",
    "esbuild": "^0.21.3",
    "eslint": "^8.57.0",
    "glob": "^10.3.15",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  }
}
