{
  "name": "close-any-bracket",
  "displayName": "Close Any Bracket",
  "description": "Close the last open parenthesis, brace, or bracket",
  "publisher": "cpulvermacher",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpulvermacher/close-any-bracket.git"
  },
  "engines": {
    "vscode": "^1.83.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "braces",
    "brackets",
    "close",
    "parentheses"
  ],
  "icon": "icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "close-any-bracket.close",
        "title": "Close last open (, [, or {",
        "category": "Close Any Bracket"
      }
    ],
    "keybindings": [
      {
        "command": "close-any-bracket.close",
        "key": "alt+]",
        "mac": "ctrl+]",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "copy-languages": "cp node_modules/prismjs/components/prism-*.js out/",
    "vscode:prepublish": "rm -rf ./out && npm run esbuild-base -- && npm run copy-languages",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "build": "npx vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vitest --run && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/prismjs": "^1.26.3",
    "@types/vscode": "^1.83.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.9",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  }
}